.appshell-header
    margin-top: ($grid-gutter-width / 2)
    a
        color: $body-color
    .img-avatar
        width: 35px
        float: left
    .dropdown-toggle::after
        margin-top: 1rem
        margin-left: .5rem

.appshell-header-user
    float: left
    text-align: left
    margin: 0 0 0 .5rem
    h4
        font-weight: 500
        margin: 0
        line-height: 35px