.collapse-toggler-heading
    i.zmdi
        transition: .3s
    &[aria-expanded=true]
        i.zmdi
            transform: rotate(90deg)

a[data-toggle="collapse"]
    text-decoration: none

.text-white .text-muted
    color: hsla(0,0%,100%,.6) !important
