$navbar-toggler-icon:                 str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{$navbar-color}' stroke-width='2.25' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"), "#", "%23") !default
$navbar-toggler-icon-hover:           str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{$navbar-hover-color}' stroke-width='2.25' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"), "#", "%23") !default
$sidebar-nav-dropdown-indicator-color:$gray-600 !default
$sidebar-nav-dropdown-indicator:      str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='42' width='42' viewBox='0 0 42 42'%3E%3Cpath overflow='visible' style='text-indent:0;text-transform:none' d='M21 0c-.5523 0-1 .44772-1 1v19H1c-.55228 0-1 .4477-1 1s.44772 1 1 1h19v19c0 .5523.4477 1 1 1s1-.4477 1-1V22h19c.55228 0 1-.4477 1-1s-.44772-1-1-1H22V1c0-.55228-.4477-1-1-1z' fill='#{$sidebar-nav-dropdown-indicator-color}'/%3E%3C/svg%3E"), "#", "%23") !default
$sidebar-nav-dropdown-indicator-hover-color:$sidebar-nav-link-hover-color
$sidebar-nav-dropdown-indicator-hover:str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='42' width='42' viewBox='0 0 42 42'%3E%3Cpath overflow='visible' style='text-indent:0;text-transform:none' d='M21 0c-.5523 0-1 .44772-1 1v19H1c-.55228 0-1 .4477-1 1s.44772 1 1 1h19v19c0 .5523.4477 1 1 1s1-.4477 1-1V22h19c.55228 0 1-.4477 1-1s-.44772-1-1-1H22V1c0-.55228-.4477-1-1-1z' fill='#{$sidebar-nav-dropdown-indicator-hover-color}'/%3E%3C/svg%3E"), "#", "%23") !default


.sidebar
    display: flex
    position: fixed
    overflow: hidden
    top: 0
    bottom: 0
    left: 0
    z-index: 9999
    min-height: calc(100vh - 3.75rem)
    flex-direction: row

.sidebar-menu
    background-color: $sidebar-bg
    width: 268px

.sidebar-nav
    color: $sidebar-color
    letter-spacing: 1px
    font-weight: 300
    .nav-title
        color: $sidebar-nav-title-color
        padding: .75rem 1rem
        font-size: 11px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0
    .nav-link
        padding-top: 0.75rem
        padding-bottom: 0.75rem
        &.active
            font-weight: 600
        i
            margin: 0 .5rem 0 0
    .nav-dropdown
        > a
            text-transform: uppercase
    //.nav
    //    padding-left: 0
    a
        color: $sidebar-color


.nav-dropdown-toggle
    position: relative
    &::before
        position: absolute
        top: 50%
        right: $sidebar-nav-link-padding-x
        display: block
        width: 8px
        height: 8px
        padding: 0
        margin-top: -4px
        content: ""
        background-image: $sidebar-nav-dropdown-indicator
        background-repeat: no-repeat
        background-position: center
        transition: transform .3s

.nav-dropdown.open
    background: $sidebar-nav-dropdown-bg

    > .nav-dropdown-items
        max-height: 1000px

    .nav-link
        color: $sidebar-nav-dropdown-color
        border-left: 0 !important

    > .nav-link.nav-dropdown-toggle::before
        transform: rotate(-45deg)

    .nav-dropdown.open
        border-left: 0

.main
    display: flex
    flex-direction: column
    right: 15px
    position: absolute
    min-height: 100vh
    width: 100%
    padding-left: calc(30px + 268px)

.app-body
    display: flex
    flex-direction: row
    padding-left: 0
    padding-right: 0
