.badge
    display: inline-block
    padding: 0.25em 0.4em
    font-size: 75%
    font-weight: normal
    line-height: 1
    color: $cl-badge-text
    background-color: $cl-badge-bg
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: 0.25rem
