///
///    ========================================================================
///    FONTS SECTION
///    ========================================================================
///
$font-base: sans-serif
$font-size-base: 9px

$font-heading: sans-serif

///
///    ========================================================================
///    COLORS SECTION
///    ========================================================================
///
$cl-text: black
$cl-text-heading: black
$cl-dark-bg: gainsboro
$cl-separator: lightgray
$cl-table-stripe-bg: rgba(1, 10, 12, 0.05)
$cl-badge-bg: dimgray
$cl-badge-text: white
